# Springboot-fastdfs-mysql

./: Gen.xml  README.md  fastdfs.conf  pom.xml
src/main/java/com/springbootfastdfsmysql/: SpringbootFastdfsMysqlApplication.java
src/main/java/com/springbootfastdfsmysql/Controller/: dofile.java
src/main/java/com/springbootfastdfsmysql/mysql/Dao/: fileinfoMapper.java
src/main/java/com/springbootfastdfsmysql/mysql/myclass/: fileinfo.java
src/main/java/com/springbootfastdfsmysql/mysql/service/: doservice.java
src/main/java/com/springbootfastdfsmysql/mysql/service/serviceImpl/: doserviceImpl.java
src/main/java/com/springbootfastdfsmysql/util/: fastdfsutil.java
src/main/resources/: application.properties
src/main/resources/mapper/: fileinfoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/springbootfastdfsmysql/: SpringbootFastdfsMysqlApplicationTests.java
