#???????????????????????????)???????true
spring.thymeleaf.cache=false
#???????
spring.thymeleaf.encoding=utf-8
#??HTML5?????
spring.thymeleaf.mode=LEGACYHTML5
#?????????,???templates??
spring.thymeleaf.prefix=classpath:/templates/
#?????????????.html
spring.thymeleaf.suffix=.html



#??mapper?????????resources??????
mybatis.mapper-locations=classpath:mapper/*.xml
#??mybatis???
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.138.55.22:3306/liu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

#??springMVC???????????????????1m
spring.servlet.multipart.max-file-size=500MB
#??springmvc??????????????????????10M
spring.servlet.multipart.max-request-size=500MB